<head>
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/home.css">
    <style>
        form p {
            display: none;
        }
        .show {
            display: block !important;
        }
        #contact {
            margin-top: 150px;
            flex-direction: column;
            background-color: #6a9ac44a;
        }
        #contact span {
            font-size: 22px;
        }
        #contact div {
            padding: 20px;
        }
        #contact span {
            display: inline-block;
            min-width: 190px;
        }
        #contact .labelText{
            padding-left: 10px;
            border: 1px solid grey;
            width: 355px;
            display: inline-block;
            text-align: center;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        var path="";
            if (document.currentScript) {
              path= document.currentScript.src;
            } else {
              var scripts = document.getElementsByTagName('script');
              path= scripts[scripts.length - 1].src;
            }
      
        var pathname = path.substr(0,path.lastIndexOf('/', path.lastIndexOf('/')-1));
        var urlPathname = "http://127.0.0.1:5000";
        $(document).ready(function() {
            var element = document.getElementById("loginNav");
            var temp = sessionStorage.getItem('loginTemp');
            temp == "true" ? element.classList.add("hide") : null;
            var element2 = document.getElementById("logoutNav");
            temp == "true" ? element2.classList.remove("hide") : null;
            var cid = sessionStorage.getItem('cID');
            $('#cid').text(cid);
            $('#name').text(sessionStorage.getItem('Name'));
            $('#email').text(sessionStorage.getItem('Email'));
            $('#address').text(sessionStorage.getItem('Address'));
            $('#mobile').text(sessionStorage.getItem('Mobile'));
            $('#region').text(sessionStorage.getItem('Region'));
        })
        function logout() {
            var element = document.getElementById("loginNav");
            var element2 = document.getElementById("logoutNav");
            sessionStorage.setItem('loginTemp', true);
            element.classList.remove("hide");
            element2.classList.add("hide");
        }
        function contactNav() {
            window.location.replace(pathname+'/contact.html');
        }
        function orders() {
        window.location.replace(pathname+'/orders.html');
        }
        function aboutNav() {
            window.location.replace(pathname+'/about.html');
        }
    </script>
</head>
<header id="header">
    <div class="topnav" id="myTopnav">
    <a href="#"><img class="logo" src="images/logo.jpg" alt=""></a>
    <a id="active"></a>
    <a href="/index.html" class="active">HOME</a>
    <a href="/catalog.html">CATALOG</a>
    <a id="loginNav" href="/login.html"><span>LOGIN</span></a>
    <a id="logoutNav" class="hide" onclick="logout()"><span>LOGOUT</span></a>
    <div class="activate"><a href="#" style="float:right;padding: 24px 2px;"><i class="fa fa-user-circle-o"></i></a>
    <div class="subcategory">
        <ul>
         <li><a class="profile" href="/profile.html">Profile</a></li>
         <li onclick="orders()">Orders</li>
         <li onclick="contactNav()">Contact</li>
         <li onclick="aboutNav()">Meet the team</li>    
        </ul>  
    </div>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
    </div>
</header>
<section id="contact">
    <div>
        <span>Customer ID:</span>
        <span id="cid" class="labelText"></span>
    </div>
    <div>
        <span>Customer Name:</span>
        <span id="name" class="labelText"></span>
    </div>
    <div>
        <span>Customer Email:</span>
        <span id="email" class="labelText"></span>
    </div>
    <div>
        <span>Customer Address:</span>
        <span id="address" class="labelText"></span>
    </div>
    <div>
        <span>Customer Mobile:</span>
        <span id="mobile" class="labelText"></span>
    </div>
    <div>
        <span>Customer Region:</span>
        <span id="region" class="labelText"></span>
    </div>
</section>